VIRTUAL_HOST=workflows.example.com
WEBMASTER_EMAIL=webmaster@example.com
TIMEZONE=Europe/Paris
N8N_BASIC_AUTH_USER=n8n
N8N_BASIC_AUTH_PASSWORD=n8n_password
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
